# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/suguvote-back/uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name .suguvote.net;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /var/www/suguvote-back/media;
    }

    location /static {
        alias /var/www/suguvote-back/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/suguvote-back/uwsgi_params;
    }
}