upstream django {
    server unix:///var/www/suguvote-back/uwsgi.sock;
}

server {
    listen      8080;
    server_name suguvote.net;
    charset     utf-8;

    client_max_body_size 75M;

    location /media/  {
        alias /var/www/suguvote-back/media;
    }

    location /static/ {
        alias /var/www/suguvote-back/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/suguvote-back/uwsgi_params;
    }
}