upstream django {
    server unix:///var/www/suguvote-back/uwsgi.sock;
}

server {
    listen      443 ssl;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_certificate /etc/letsencrypt/live/api.suguvote.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.suguvote.net/privkey.pem;

    server_name api.suguvote.net;
    charset     utf-8;

    client_max_body_size 10M;

    add_header 'X-XSS-Protection' '1; mode=block.';
    add_header 'Strict-Transport-Security' 'max-age=31536000; ';

    location /media/  {
        alias /var/www/suguvote-back/media;
    }

    location /static/ {
        alias /var/www/suguvote-back/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/suguvote-back/uwsgi_params;
    }
}