upstream django {
    server unix:///var/www/suguvote-back/uwsgi.sock;
}

server {
    listen      80
    listen [::]:80;;

    server_name api.suguvote.net;
    charset     utf-8;

    client_max_body_size 10M;

    add_header 'X-XSS-Protection' '1; mode=block.';
    add_header 'Strict-Transport-Security' 'max-age=31536000; ';

    location /media/  {
        alias /var/www/suguvote-back/media;
    }

    location /static/ {
        alias /var/www/suguvote-back/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/suguvote-back/uwsgi_params;
    }
}